{"name":"","files":[{"path":"20250607_185506_54_24f2_metadata.json","media_type":"text/plain","size":1666,"digests":{"md5":"aa01e0112eb8fd754cc39f10e0d48bbf","sha256":"9a71e5fe9a77a46ac683808d139326b0eea2d42038fb62707dbe87782d3ced47"},"annotations":{}},{"path":"20250609_185358_15_24d7_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9153,"digests":{"md5":"12e6cdc7e60d40cab6141c09cb81869f","sha256":"922a3038420c36a66f2189b1b4d97d000a4b5caa6d28f221bb0621858cb01d52"},"annotations":{}},{"path":"2025-05-30_strip_8100472_composite_metadata.json","media_type":"text/plain","size":1555,"digests":{"md5":"17e05bb97f36a36a770da119ffff54e6","sha256":"6133de97fed2cc01375b7de773187afd9237b54702dfd95e8124650b56d55b84"},"annotations":{}},{"path":"2025-05-30_strip_8100472_composite_file_format.tif","media_type":"image/tiff","size":2088277,"digests":{"md5":"f06f3f6a2588f1ee7d4633e9b378f396","sha256":"578804f6d266b663a86cb32e028979f357f1b3a10944907a1f4de16f1c5e5f0d"},"annotations":{}},{"path":"20250527_184931_71_2511_metadata.json","media_type":"text/plain","size":1668,"digests":{"md5":"23fd6182eeb3dd35e105c37674ae903b","sha256":"e5edadf71f64c30013560f55cdcb2978ac6812009ca25609e49d61e8857b8f83"},"annotations":{}},{"path":"2025-06-09_strip_8121430_composite_metadata.json","media_type":"text/plain","size":1555,"digests":{"md5":"b6d593c8749f7f69dd8933bb0e0cd178","sha256":"2126d6fc2b6299f439fcaa07dced8abe1d760cad6a948d98ca2d7de74c7868f8"},"annotations":{}},{"path":"2025-06-09_strip_8121430_composite_file_format.tif","media_type":"image/tiff","size":2142429,"digests":{"md5":"0779050115e82ed1b9a3aca30ac7044b","sha256":"8c9a956819e5cb3cf47ecf4ff97f4abaa444c3a9669d434712ff075905ce19bb"},"annotations":{}},{"path":"2025-06-05_strip_8113383_composite_file_format.tif","media_type":"image/tiff","size":2131011,"digests":{"md5":"4139d53f99400cf0a611b65c9d7635ab","sha256":"bf22bed65281de61b9ed1f2e5336729515e9b69a467d8aa423c91f8cbbfca9e7"},"annotations":{}},{"path":"2025-06-07_strip_8117431_composite_metadata.json","media_type":"text/plain","size":1555,"digests":{"md5":"bff6a7fbc245e8ec2cd31b52ba3c467b","sha256":"7276ee37e2c1e242caa08b82d934f610a3c02fa0e5b204ac0d7c48225ca13832"},"annotations":{}},{"path":"20250609_185358_15_24d7_metadata.json","media_type":"text/plain","size":1666,"digests":{"md5":"7dc419166df478520d8963fc7f1c1e5c","sha256":"c82b9e14677ef314e68c3770b714206292969b6c90f1ccaa9ca731188978edc1"},"annotations":{}},{"path":"20250605_185636_84_252d_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9153,"digests":{"md5":"3a9b81c3daea4337d32bd7f0277e9d88","sha256":"ad4471768ea149de1310ca389e294a553acea0a3b3d4a8b515caafdb6912486c"},"annotations":{}},{"path":"2025-06-09_strip_8121430_composite_udm2_file_format.tif","media_type":"image/tiff","size":35759,"digests":{"md5":"0ad9ea2e45c31fdf37fbf122af72a77c","sha256":"559aa6f6d1f3cac54a5431b13b1db62172c93bd81706f2c0c319d70c399c9112"},"annotations":{}},{"path":"20250605_185636_84_252d_metadata.json","media_type":"text/plain","size":1668,"digests":{"md5":"0bba5205ae9fd83beeb47734cb44def5","sha256":"e1d9d5c7e810bfa316917e435f19f2cbec08b50e109c55a84f7cd05e467d976a"},"annotations":{}},{"path":"2025-06-05_strip_8113383_composite_udm2_file_format.tif","media_type":"image/tiff","size":35103,"digests":{"md5":"bb8bb954b935db16b1edcdc5141fec32","sha256":"9295d16c8b2527684645999e50fb26245161d5bbb5402334e28ddf1c6125dcf4"},"annotations":{}},{"path":"2025-05-27_strip_8094341_composite_file_format.tif","media_type":"image/tiff","size":2124514,"digests":{"md5":"572d27c0618df0677b2cb45c2effefc4","sha256":"52fac8643fd88a96831a39d813c5d592c169def5858e1926818252fd46847020"},"annotations":{}},{"path":"20250607_185504_41_24f2_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9152,"digests":{"md5":"6a063d012079f06b647b6fb5a3d009d7","sha256":"cd0a307fa6b63190fbdc7d2072beb8523b111e4512bf4f7aeacaf0fed67293d4"},"annotations":{}},{"path":"20250607_185506_54_24f2_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9153,"digests":{"md5":"c7690b7322d91bd24b982c0d0dd9cdf6","sha256":"7b514437a0c7fa7c96c37dd9dd8369ca793e5309dbcb07a6982cc62e3cf71c16"},"annotations":{}},{"path":"2025-06-02_strip_8106800_composite_metadata.json","media_type":"text/plain","size":1555,"digests":{"md5":"4fc3a4d77f20d8d004ffacdc549b17bf","sha256":"52c93ec4c1edfa72810f652e4dbeb81cf9a60447f4d752392cb71228fdb1512e"},"annotations":{}},{"path":"2025-06-02_strip_8106800_composite_udm2_file_format.tif","media_type":"image/tiff","size":36840,"digests":{"md5":"e84fbc10fcef52481fb3ed89f8582ba5","sha256":"13ebd9dd37fba6712901bce1aa3963fbfb5d68a924fc6359872b3b4b48ae007b"},"annotations":{}},{"path":"20250530_184920_65_250a_metadata.json","media_type":"text/plain","size":1668,"digests":{"md5":"1c78a272845173dffd55e83fe9db0b0b","sha256":"84fc844f46c933d6f792213c03516fd89d24bdcf62085d8ee23ea39c2fd882de"},"annotations":{}},{"path":"2025-05-30_strip_8100472_composite_udm2_file_format.tif","media_type":"image/tiff","size":36749,"digests":{"md5":"3fc724d65a288a3b2d0bb89e5c7bb17b","sha256":"b7756be373fd78e4068f8cde4333596793c25bffd9e5ca6f645583fed0586a6d"},"annotations":{}},{"path":"20250527_184931_71_2511_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9153,"digests":{"md5":"fe001c6e920cc83aa8550bbb398dd340","sha256":"f319797ca9a2b315b487661ef91718a757ced4649bd5d03a18266d77422bda37"},"annotations":{}},{"path":"2025-05-27_strip_8094341_composite_metadata.json","media_type":"text/plain","size":1555,"digests":{"md5":"bb3d8330f69b4b9ce25250d673d168db","sha256":"3ed6ac12b424d488abadf7762965e44c9384ff4733ff79a6aed644903195a12f"},"annotations":{}},{"path":"2025-06-07_strip_8117431_composite_udm2_file_format.tif","media_type":"image/tiff","size":35385,"digests":{"md5":"4063fcfd159b1954bfd9ae4af2a45052","sha256":"0524ab88ad7330ce19a92732f1ad24eee94a8b8736f12145beaed379aee1587a"},"annotations":{}},{"path":"2025-06-07_strip_8117431_composite_file_format.tif","media_type":"image/tiff","size":2153392,"digests":{"md5":"714d82351e7fa302885d0d8ac184b39d","sha256":"709724808a23e122b30163e07d1e4c1ce34e24236b24a58eaa15af8925869ba9"},"annotations":{}},{"path":"2025-06-05_strip_8113383_composite_metadata.json","media_type":"text/plain","size":1555,"digests":{"md5":"ebfabe30010f95e61bd9fe52cff9e66e","sha256":"b9881c36a76e8b85a22f5af8f38b272ac7a298e7c58681cde7b9310072ce1def"},"annotations":{}},{"path":"20250530_184920_65_250a_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9152,"digests":{"md5":"ddcc2fc70738dec24f5eb0b2f4e5ca6f","sha256":"f0d047acff0e15c4f59063c14201936d61b87ea90305207a48279af8491ecee1"},"annotations":{}},{"path":"2025-05-27_strip_8094341_composite_udm2_file_format.tif","media_type":"image/tiff","size":34725,"digests":{"md5":"a8addca0466feb9c7e800b5c0dae736e","sha256":"6c591330606386315018af1911b5982c638455bd3417bfc8d3e061bde024757c"},"annotations":{}},{"path":"catalog.json","media_type":"application/json","size":245,"digests":{"md5":"3afc0df23be5d9364ebea2c0206fc8e9","sha256":"8ef42496c85fa4dcc19cb82f3c6ed005888d177ae0d86471fd3a5fd2a25b4933"},"annotations":{}},{"path":"20250602_185735_34_250f_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9153,"digests":{"md5":"c1faa9944cc61f279cff667a4b1efe09","sha256":"2828a2ec5c0a7f4c2d9e2c913e836acd832dfd243b187e719ba22eba2beee935"},"annotations":{}},{"path":"20250607_185504_41_24f2_metadata.json","media_type":"text/plain","size":1666,"digests":{"md5":"3ed763ab73ecdf8bb33efdeca9ac4cad","sha256":"fc03c1bf3a37246fd3e08dd79e9a7acc43ce717b03404137dd1808423b19b92f"},"annotations":{}},{"path":"20250602_185735_34_250f_metadata.json","media_type":"text/plain","size":1668,"digests":{"md5":"13db76250a5a244327e3a7ae00eb105c","sha256":"4baa5332fb58527e2d92378cec60b819aef6f72d9c2a0e2b7708f2b15083a26d"},"annotations":{}},{"path":"2025-06-02_strip_8106800_composite_file_format.tif","media_type":"image/tiff","size":2096870,"digests":{"md5":"cf038c166b7845c3b50491a11d236e4b","sha256":"53ad68dd919569ead0dd21eb6cd86d02aebffcd8f3738244026c08ec2c58e12b"},"annotations":{}}]}
